.ac-turntable {
    position: relative;
    color: red;
    width: 300px;
    height: 300px;

    .ac-turntable__prize {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        // transition: transform 6s ease-out;
    }

    .ac-turntable__arrow {
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        width: 133px * 0.8;
        height: 179px * 0.8;
        margin: 0 auto;
        background: url('https://cdn.jsdelivr.net/gh/ZhelinCheng/storage@master/picture/1cbqf3_11.png') center no-repeat;
        background-size: 100%;
    }
}